<html>
<head>
<title>Welcome :)</title>
<style type="text/css">
html {
    margin: 20px auto;
    background:#111111;
    color: green;
    text-align: center;
}
pre {
    color: white;
}
header {
    color: green;
    margin: 10px auto;
}
input[type=password] {
    width: 200px;
    height: 25px;
    color: cyan;
    background: #111111;
    border: 1px;
    padding: 5px;
    margin-left: 20px;
    text-align: center;
}
b {
    color: cyan;
}

.kedip {
-webkit-animation-name: blinker;
-webkit-animation-duration: 3s;
-webkit-animation-timing-function: linear;
-webkit-animation-iteration-count: infinite;

-moz-animation-name: blinker;
-moz-animation-duration: 2s;
-moz-animation-timing-function: linear;
-moz-animation-iteration-count: infinite;

 animation-name: blinker;
 animation-duration: 1s;
 animation-timing-function: linear;
 animation-iteration-count: infinite;

 color: white;
}

@-moz-keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }

@-webkit-keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }

@keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }
</style>
</head>
<center>
<header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<pre onkeydown="return false;" onmousedown="return false;" class="kedip">
    #############################################################    
# d888888b d88888b db   dD  .d8b.  .d8888. db   db d888888b #
# `~~88~~' 88'     88 ,8P' d8' `8b 88'  YP 88   88   `88'   #
#    88    88ooooo 88,8P   88ooo88 `8bo.   88ooo88    88    #
#    88    88~~~~~ 88`8b   88~~~88   `Y8b. 88~~~88    88    #
#    88    88.     88 `88. 88   88 db   8D 88   88   .88.   #
#    YP    Y88888P YP   YD YP   YP `8888Y' YP   YP Y888888P #
#                                                           #
#               [!] SITE UNDER CONSTRUCTION [!]             #
#############################################################

</pre>
</body>
<footer>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<pre onkeydown="return false;" onmousedown="return false;" class="kedip">
Powered By TEKASHI | 2018 Clown Hacktivism 
</pre>
</br>
</html>
